{
    "name": "stream-server",
    "version": "1.0.0",
    "description": "Video streaming server",
    "main": "server.js",
    "scripts": {
        "dev": "node home.js"
    },
    "dependencies": {
        "@line/bot-sdk": "^10.5.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "fluent-ffmpeg": "^2.1.2",
        "ws": "^8.16.0"
    }
}
